<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Menu</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <style>
        body {
            padding: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            font: 20px Tahoma;
        }

        li {
            list-style: none;
        }

        h1 {
            font: 80px Oswald;
            color: #c05858;
            font-weight: 700;
        }

        section {
            display: table;
            margin: auto;
            padding: 10px 50px;
            background: #f6f6f6;
            border-bottom: 20px solid #c05858;
        }
    </style>
</head>
<body>
<section>
    <h1>Pożyczkowo - Menu</h1>
    <ul>
        <li><a href="home.html">Strona główna</a></li>
        <li><a href="index-calculator.html">Kalkulator</a></li>
        <li><a href="wnioski_kredytowe-FAQ.html">FAQ</a></li>
        <li><a href="wnioski_kredytowe-kontakt.html">Kontakt</a></li>
        <li><a href="wnioski_kredytowe-pozyczka.html">Pożyczka</a></li>
        <li><a href="wnioski_kredytowe-wniosek.html">Wniosek</a></li>
        <li><a href="wnioski_kredytowe-wymogi.html">Wymogi</a></li>
    </ul>
</section>
</body>
</html>