<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Menu</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <style>
        body {
            padding: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            font: 20px Tahoma;
        }

        ul {
            display: table;
            margin: auto;
        }

        li {
            list-style: none;
            text-align: center;
        }

        h1 {
            font: 40px Oswald;
            color: #c05858;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid #eaeaea;
        }

        section {
            display: block;
            padding: 10px 50px;
        }
    </style>
</head>
<body>
<section>
    <h1>Grant - Menu</h1>
    <ul>
        <li><a href="home.html">Strona główna</a></li>
        <li><a href="offer.html">Oferta</a></li>
        <li><a href="about-us.html">O Nas</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="realized.html">Realizacje</a></li>
        <li><a href="realized-step.html">Realizacje krok</a></li>
    </ul>
</section>
</body>
</html>