<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Menu</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <style>
        body {
            padding: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            font: 20px Tahoma;
        }

        li {
            list-style: none;
        }

        h1 {
            font: 80px Oswald;
            color: #c05858;
            font-weight: 700;
        }

        section {
            display: table;
            margin: auto;
            padding: 10px 50px;
            background: #f6f6f6;
            border-bottom: 20px solid #c05858;
        }
    </style>
</head>
<body>
<section>
    <h1>Poltrade - Menu</h1>
    <ul>
        <li><a href="home.html">Strona główna</a></li>
        <li><a href="offer.html">Oferta (menu jQuery)</a></li>
        <li><a href="menu_with_tabs.html">Projektant/Wykonawca/Inwestor - menu z zakładkami</a></li>
        <li><a href="realized.html">Zrealizowane projekty (jQuery lightbox(fancybox))</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="about_us.html">O firmie</a></li>
        <li><a href="offer_text.html">Ramka tekstowa dla elementu z oferty</a></li>
        <li><a href="use_image.html">Zastosowanie z obrazkiem po prawej</a></li>
        <li><a href="use_text.html">Zastosowanie z trescia</a></li>
    </ul>
</section>
</body>
</html>