<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Menu</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <style>
        body {
            padding: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            font: 20px Tahoma;
        }

        ul {
            display: table;
            margin: auto;
        }

        li {
            list-style: none;
            text-align: center;
        }

        h1 {
            font: 40px Oswald;
            color: #c05858;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid #eaeaea;
        }

        section {
            display: block;
            padding: 10px 50px;
        }
    </style>
</head>
<body>
<section>
    <h1>Kwiaciarnia - Menu</h1>
    <ul>
        <li><a href="home.html">Strona główna</a></li>
        <li><a href="podstrona_dodatki.html">Dodatki</a></li>
        <li><a href="podstrona_dodatki_karta.html">Dodatki karta</a></li>
        <li><a href="podstrona_kwiaty.html">Kwiaty</a></li>
        <li><a href="podstrona_kwiaty_karta.html">Kwiaty karta</a></li>
        <li><a href="podstrona_textowa.html">Strona tekstowa</a></li>
        <li><a href="podstrona_wyszukiwania.html">Wyszukiwarka</a></li>
        <li><a href="koszyk.html">Koszyk</a></li>
    </ul>
</section>
</body>
</html>