<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Menu</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <style>
        body {
            padding: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            font: 20px Tahoma;
        }

        ul {
            display: table;
            margin: auto;
        }

        li {
            list-style: none;
            text-align: center;
        }

        h1 {
            font: 40px Oswald;
            color: #c05858;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid #eaeaea;
        }

        section {
            display: block;
            padding: 10px 50px;
        }
    </style>
</head>
<body>
<section>
    <h1>Pożyczka - Menu</h1>
    <ul>
        <li><a href="home.html">Strona główna</a></li>
        <li><a href="index-calculator.html">Kalkulator</a></li>
        <li><a href="wnioski_kredytowe-01-weryfikacja.html">Etap 01 - weryfikacja</a></li>
        <li><a href="wnioski_kredytowe-02-niepowodzenie.html">Etap 02 - nipowodzenie</a></li>
        <li><a href="wnioski_kredytowe-03-pozytywna.html">Etap 03 - zakończono</a></li>
        <li><a href="wnioski_kredytowe-FAQ.html">FAQ</a></li>
        <li><a href="wnioski_kredytowe-kontakt.html">Kontakt</a></li>
        <li><a href="wnioski_kredytowe-pozyczka.html">Pożyczka</a></li>
        <li><a href="wnioski_kredytowe-wniosek.html">Wniosek</a></li>
        <li><a href="wnioski_kredytowe-wymogi.html">Wymogi</a></li>
    </ul>
</section>
</body>
</html>